<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rounding Tutor{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- In the head section, add the AI companion CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ai_companion.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 pt-2 pb-4" style="height: calc(100vh - 20px);">
        <!-- Header with centered title and reset button -->
        <div class="flex justify-between items-center mt-1 mb-1">
            <div class="w-1/4"></div> <!-- Empty div for spacing -->
            <h1 class="text-3xl font-bold text-center flex-grow">{% block header_title %}Rounding Tutor{% endblock %}</h1>
            <div class="w-1/4 flex justify-end">
                {% block header_buttons %}{% endblock %}
            </div>
        </div>

        {% block content %}{% endblock %}
    </div>

    <!-- Common Scripts -->
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
    {% block scripts %}{% endblock %}
    <script src="{{ url_for('static', filename='js/ai_companion.js') }}"></script>
</body>
</html>