/* AI Companion Styling - Fixed Version */

/* Container styling */
.ai-companion {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    border: 2px solid #3b82f6;
    cursor: pointer; /* Make it clear it's clickable */
}

/* Collapsed state - Make it bigger and more accessible */
.ai-companion.collapsed {
    width: 80px;  /* Increased from 60px */
    height: 80px; /* Increased from 60px */
    border-radius: 40px;
}

/* Expanded state */
.ai-companion.expanded {
    width: 320px;
    height: 400px;
    border-radius: 12px;
    cursor: default; /* Normal cursor when expanded */
}

/* Header styling - Better visibility */
#ai-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px; /* Increased horizontal padding */
    background: #3b82f6;
    color: white;
    height: 56px; /* Increased height */
    min-height: 56px;
}

/* Hide header in collapsed state, show toggle area instead */
.ai-companion.collapsed #ai-header {
    display: none;
}

/* Show a clickable area in collapsed state */
.ai-companion.collapsed::before {
    content: "Math\AHelper\A+";
    white-space: pre;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    z-index: 10;
}

/* Collapsed state background */
.ai-companion.collapsed {
    background: #3b82f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Expanded state background */
.ai-companion.expanded {
    background: white;
}

#ai-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

#ai-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    font-size: 18px;
    width: 28px;  /* Increased size */
    height: 28px; /* Increased size */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

#ai-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Content area - hide in collapsed state */
#ai-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 56px);
    overflow-y: auto;
}

.ai-companion.collapsed #ai-content {
    display: none;
}

/* Avatar */
.avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #bfdbfe;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z'/%3E%3C/svg%3E");
    background-size: 32px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    transform-origin: center;
}

.avatar.thinking {
    animation: pulse 1.5s infinite;
}

/* Message area */
#ai-message {
    background: #f0f9ff;
    border-radius: 12px;
    padding: 12px;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #bfdbfe;
    flex-grow: 1;
    overflow-y: auto;
    max-height: 280px;
    min-height: 60px;
}

/* Animation for the thinking state */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

/* Animation to highlight new messages */
.highlight-pulse {
    animation: highlight-pulse 2s 1;
}

@keyframes highlight-pulse {
    0% { 
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0.3);
        transform: scale(1.05);
    }
    100% { 
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
        transform: scale(1);
    }
}

/* Thinking dots animation */
.thinking-dots {
    position: relative;
}

.thinking-dots:after {
    content: '...';
    animation: thinking 1.5s infinite;
    position: absolute;
}

@keyframes thinking {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
    100% { content: "."; }
}

/* For very small screens, adjust sizes */
@media (max-width: 480px) {
    .ai-companion.collapsed {
        width: 70px;
        height: 70px;
        border-radius: 35px;
    }
    
    .ai-companion.expanded {
        width: 280px;
        height: 350px;
    }
}