/* Navigation styling */
.nav-container {
    margin-bottom: 20px;
}

.nav-item {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.nav-item.active {
    background-color: rgba(59, 130, 246, 0.2);
    font-weight: 600;
    color: #2563eb;
}

/* Breadcrumbs styling */
.breadcrumbs {
    font-size: 0.875rem;
    color: #6b7280;
    padding: 8px 0;
}

.breadcrumbs a {
    color: #3b82f6;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}