{% extends "base.html" %}

{% block title %}Rounding Examples{% endblock %}

{% block header_title %}Rounding to Decimal Places{% endblock %}

{% block header_buttons %}
<button id="reset-button" class="text-gray-600 hover:text-gray-800 font-medium py-2 px-4 rounded border border-gray-300 shadow-sm transition-all">
    Reset Lesson
</button>
{% endblock %}

{% block content %}
<div class="flex flex-col lg:flex-row gap-6">
    <!-- Left column - First Example -->
    <div id="first-example-column" class="lg:w-1/2 space-y-4">
        <div id="first-example-container" class="p-6 bg-blue-50 rounded-lg shadow-md">
            <div id="first-example-content">
                <h3 class="text-2xl font-semibold mb-2">Example 1</h3>
                <p class="mb-3 text-lg" id="first-example-question"></p>
                <div id="steps-container-1" class="steps-container overflow-auto rounded-md bg-gray-50"></div>
            </div>
            <button id="next-step-button-1" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md transition-all w-full">
                Next Step
            </button>
        </div>
    </div>

    <!-- Right column - Second Example -->
    <div id="second-example-column" class="lg:w-1/2 space-y-4 hidden">
        <div id="second-example-container" class="p-6 bg-blue-50 rounded-lg shadow-md">
            <div id="second-example-content">
                <h3 class="text-2xl font-semibold mb-2">Example 2</h3>
                <p class="mb-3 text-lg" id="second-example-question"></p>
                <div id="steps-container-2" class="steps-container overflow-auto rounded-md bg-gray-50"></div>
            </div>
            <button id="next-step-button-2" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md transition-all w-full">
                Next Step
            </button>
        </div>
    </div>
    
    <!-- Loading indicator -->
    <div id="loading" class="text-center py-12 hidden">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-500"></div>
        <p class="mt-4">Loading...</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/examples_common.js') }}"></script>
<script src="{{ url_for('static', filename='js/pages/decimal1_examples.js') }}"></script>
{% endblock %}